<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
        <TextView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_radius_white"
            />
        <EditText
            android:id="@+id/edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="E-mail"
            android:textSize="13sp"
            android:textColor="#323946"
            android:paddingLeft="15dp"
            android:textColorHint="#cacaca"
            android:paddingRight="40dp"
            android:singleLine="true"
            android:background="@null"
            />

        <ImageView
            android:id="@+id/cancel"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_cancel"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />
</RelativeLayout>