<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dodotdo.himsadmin.activity.RoomDetailActivity">

    <include layout="@layout/header"/>
    <ImageView
        android:id="@+id/bar"
        android:src="@drawable/bar_requirement_gray"
        android:layout_width="match_parent"
        android:layout_height="12dp" />
    <TextView
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="33sp"
        android:textColor="#323946"
        android:layout_marginTop="12dp"
        android:id="@+id/number"
        android:layout_marginLeft="23dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#979797"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="13dp"
        android:textColor="#73798a"
        android:text="FO Status"
        android:layout_marginLeft="23dp"
        android:fontFamily="sans"
        />
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="7dp"
        android:fontFamily="sans"
        android:layout_marginLeft="23dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#979797"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="13dp"
        android:textColor="#73798a"
        android:text="Housekeeper"
        android:layout_marginLeft="23dp"
        android:fontFamily="sans"
        />
    <TextView
        android:id="@+id/housekeeper_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="7dp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="23dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#979797"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="13dp"
        android:textColor="#73798a"
        android:text="Inspection"
        android:layout_marginLeft="23dp"
        android:fontFamily="sans"
        />
    <TextView
        android:id="@+id/inspection_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="7dp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="23dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#979797"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="13dp"
        android:textColor="#73798a"
        android:text="Supervisor"
        android:layout_marginLeft="23dp"
        android:fontFamily="sans"
        />
    <TextView
        android:id="@+id/supervisor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="7dp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="23dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#979797"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_inspection"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="13sp"
        android:background="@drawable/selector_requirement_detail_imonit"
        android:text="Insepction"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="35dp"
        />
    </FrameLayout>
</LinearLayout>
