<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dodotdo.himsadmin.fragment.SettingFramgent">
    <TextView
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position"
        android:layout_marginTop="63dp"
        android:textSize="13sp"
        android:textColor="#73798a"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_position"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:fontFamily="sans"
        android:textColor="#323946"
        />
    <TextView
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:layout_marginTop="61dp"
        android:textSize="13sp"
        android:textColor="#73798a"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_name"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:fontFamily="sans"
        android:textColor="#323946"
        />
    <Button
        android:id="@+id/btn_logout"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif"
        android:textSize="13sp"
        android:textColor="#73798a"
        android:layout_height="40dp"
        android:background="@drawable/background_radius7_borderf0f0f0_fillf9f9f9"
        android:text="Logout"
        />
</LinearLayout>
