<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="87dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="14dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="fitXY"
            android:layout_marginRight="7dp"
            android:id="@+id/leftBar"
            android:layout_width="9dp"
            android:src="@drawable/bar_requirement_green"
            android:layout_height="match_parent" />
        <TextView
            android:layout_toRightOf="@+id/leftBar"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:textSize="17sp"
            android:textColor="#323946"
            android:layout_toLeftOf="@+id/status"
            android:text="ss"
            />
        <TextView
            android:layout_toRightOf="@+id/leftBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="12sp"
            android:textColor="#323946"
            android:layout_below="@+id/title"
            android:layout_marginTop="6dp"
            android:id="@+id/name"
            />
        <TextView
            android:layout_toRightOf="@+id/leftBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textColor="#9b9b9b"
            android:textSize="12sp"
            android:layout_below="@+id/name"
            android:layout_marginTop="3dp"
            android:id="@+id/date"
            />
        <ImageView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:layout_marginTop="4dp"
            android:layout_marginRight="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="status"
            android:id="@+id/status"
            android:textSize="17sp"
            android:layout_toLeftOf="@+id/left"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeText"
            android:textSize="12sp"
            android:textColor="#9b9b9b"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="sss"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>